PROVIDE(WWDG_IWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(RTC_BKP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(HWDIV = DefaultHandler);
PROVIDE(DMA1_Channel1 = DefaultHandler);
PROVIDE(DMA1_Channel2_3 = DefaultHandler);
PROVIDE(DMA1_Channel4_5 = DefaultHandler);
PROVIDE(ADC1_COMP = DefaultHandler);
PROVIDE(TIM1_BRK_UP_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(CAN = DefaultHandler);
PROVIDE(USB_FS = DefaultHandler);

